# MuCiJCally

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/edu/bluejack22_2/MuCiJCally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack22_2/MuCiJCally/: BottomNavbar.kt  ChoosePlaylistFragment.kt  CreatePlaylistActivity.kt  ExploreActivity.kt  HomeActivity.kt  LastPlayedComponent.kt  LoginActivity.kt  MusicApplication.kt  PlayPageActivity.kt  PlaylistDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopLogo.kt  UploadMusicActivity.kt  VerifyEmailActivity.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/model/: AccountSession.kt  Model.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/model/adapters/: BaseSongAdapter.kt  ChoosePlaylistAdapter.kt  ExploreAdapter.kt  LastPlayedComponentAdapter.kt  PlaylistAdapter.kt  PlaylistDetailAdapter.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/model/factories/: MainViewModelFactory.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/others/: Constants.kt  Event.kt  FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  PlaybackStateCompatExt.kt  Resource.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/repository/: AccountRepository.kt  MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/services/: MusicService.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/utility/: EmailHandler.kt  FileHandler.kt  FirebaseHandler.kt  LayoutAssembler.kt  MusicPlayer.kt  PageNavigator.kt  Utility.kt  Validator.kt
app/src/main/java/edu/bluejack22_2/MuCiJCally/viewmodel/: AccountViewModel.kt  MainViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  rounded_button_background.xml  rounded_input_background.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_play_page.xml  activity_playlist_detail.xml  activity_profile.xml  activity_register.xml  activity_upload_music.xml  activity_verify_email.xml  fragment_bottom_navbar.xml  fragment_top_logo.xml  music_item.xml  playing_music_component.xml  playing_music_item.xml  playlist_list.xml  playlist_list_item.xml
app/src/main/res/menu/: menu_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack22_2/MuCiJCally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
