<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top_logo" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:singleLine="false"
        android:text="@string/lbl_home_collection"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_home" />

    <ImageView
        android:id="@+id/add_playlist_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="@+id/title_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_home"
        app:layout_constraintTop_toBottomOf="@+id/header_home" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        app:layout_constraintBottom_toTopOf="@+id/lpc_home_activity"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_page_recycler"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            app:flow_verticalGap="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home" />

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lpc_home_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/footer_home"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/playing_music_component" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>